{
  "name": "ajebo-product-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mayowa-Ojo/ajebo-product-tracker.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "cli": "node src/cli/cli.js"
  },
  "keywords": [
    "scraping",
    "track",
    "products",
    "sneakers"
  ],
  "author": {
    "name": "Mayowa Ojo",
    "email": "mayowaojo.e@gmail.com",
    "url": "https://mayowa-ojo.github.io"
  },
  "license": "ISC",
  "dependencies": {
    "chalk": "^3.0.0",
    "cheerio": "^1.0.0-rc.3",
    "cron": "^1.8.2",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "inquirer": "^7.0.4",
    "mongoose": "^5.8.11",
    "nodemailer": "^6.4.2",
    "puppeteer": "^2.1.1",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.8"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "mocha": "^7.0.1",
    "nodemon": "^2.0.2"
  }
}
